*{
    box-sizing: border-box;  
}
body{
    font: 14px Segoe UI; 
    background-color: #fff;
}
br{
    border-top: 10% rgb(98, 98, 98);
    border-bottom: 10% rgb(98, 98, 98) ;
}
.container{
    margin: auto;
    max-width: 1000px; 
    display: block;
    width: 100%; 
}
.shapka_1{
    width: 100%; 
    margin: auto; 
    display: flex; 
    align-items: center; 
    padding: 10px 0px; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.button-1{
    background-color: #ffa23f; 
    border-radius: 5px;
    border: 0px; 
    color: white; 
    padding: 10px 30px; 
    font-size: 13px;
}
.shapka_2{
    display: flex; 
    align-items: center; 
    margin-top: 0px;
    justify-content: space-between; 

}
.name_company{
    color: #000;
    text-decoration: none; 
    margin-right: 0%; 
    list-style-type: none;
    
}
.menu{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.menu-iten a{
    transition: background-color 0.5s;
    margin-left: 25px;
    text-decoration: none;
}
.menu-link{
    color: #000;
    text-decoration: none;
}
.backgrount-1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/scooter-3620869_960_720.jpg") no-repeat center top / cover ; 
    margin: auto;
    height: 600px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
}
.button-2{
    background-color: #ffffff; 
    border-radius: 5px;
    border: 0px; 
    color: rgb(0, 0, 0); 
    padding: 10px 30px; 
    font-weight: bold;
    font-size: 13px;
}
.firm{
    font-family: 'Open Sans', sans-serif;
   text-align: center; 
   font-size: 55px;
   color: rgb(255, 255, 255); 
}
.text-1{
    margin: auto;
}
.align-1{
    display: flex;
    justify-content: center 
}
.description-1{
    text-align: center; 
    color: rgb(255, 255, 255); 
    margin-top: 2%;
    margin-bottom: 2%;
}
.s-name-2{
    font-size: 23px;
    margin: auto; 
    display: flex;
    padding: 5% 0%; 
    max-width: 1000px; 
    justify-content: space-between; 
}
.benefits{
    
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
}
.description-3{
    margin-top: 15px;
    text-align: center;
}
.s-name-3{
    font-size: 23px;
    margin: auto; 
    display: flex;
    margin-top: 90px;
    margin-bottom: 20px;
    max-width: 1000px; 
}
.description-4 p{
    padding: 20px 0px; 
    margin: auto;
    max-width: 1000px; 
}
.backgrount-2{
    background: #ffa23f ;
    margin: auto;
    height: 100px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 35px;
}
.align-2{
    display: flex; 
    margin: auto;
    max-width: 1000px; 
    width: 100%;  
    align-items: center;
}

.button-3{
    background-color: #ffffff; 
    border: 3px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    padding: 7px 40px; 
    font-weight: bold;
    margin-left: 20px;
}
.subscription{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.field-vv{
    margin-left: 20px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    padding: 7px 15px; 
    color: rgb(255, 255, 255);
    padding-right: 90px;
    font-size: 10px;
}
.Catalog{
    background-color: #fbfbfb;
}
.color{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    margin-right: auto; 
    list-style-type: none;
    margin-left: 5px;
}
.text-3{
    list-style-type: none;
    margin: 0;
    padding: 0
}
.plus-and-minus{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
    margin-top: 40px;
    margin-bottom: 30px;
}
.backgrount-3{
    background: #fbfbfb ;
    height: 100px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 35px;
}
.s-name-6{
    font-size: 23px;
}
.align-3{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    justify-content: space-between; 
    width: 100%;  
    align-items: center;
}
.men-fon:hover{
    background: #ffa23f;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
}
.menu-2 {
    list-style-type: none;
    display: flex;
    margin: 0;
}
.menu-2 a{
    color: rgb(51, 51, 51);
}
.product1{
    background: #ffffff ;
    margin-right: 15px;
}.product1 a{
    color: #000;
}
.product2 {
    background: #ffffff ;
    margin-left: 15px;
    margin-right: 15px;
}
.product2 a{
    color: #000;
}
.product3{
    background: #ffffff ;
    margin-left: 15px;
}
.product3 a{
    color: #000;
}
.menu-product{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    margin-bottom: 60px;
}
.backgrount-4{
    background: #fbfbfb ;
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
}
.menu-product a{
    text-decoration: none;
}
.img-product img{
    margin: auto;
    width: 80%; 
    display: flex;
}
.shadows-2{
    box-shadow:  0px 0px 10px 5px #e2e2e2; 
}
.name-product {
    background: #ffa23f;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 4px;
    border-radius: 0 10px 10px 0;
    margin-top: 25px;
}
.align-4{
    margin-right: 135px;
    color: #FFF;
}
.align-5{
    margin-right: 100px;
    color: #FFF;
}
.align-6{
    margin-right: 75px;
    color: #FFF;
}
.description-product{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}
.price-product{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 17px;
}
.s-name-8{
    font-size: 23px;
    margin: auto; 
    display: flex;
    margin-top: 45px;
    max-width: 1000px; 
    margin-bottom: 30px;
}
.consultant{
    margin: auto; 
    display: flex;
    max-width: 1000px; 
    width: 100%; 
}
.people{
    margin: auto; 
    display: flex;
    width: 100%; 
}
.bg-cons-1{
    background: #FFF url("../img/Иван\ Алексеев\ менеджер\ по\ продажам.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-cons-2{
    background: #FFF url("../img/Галина\ Петрова\ менеджер\ по\ продажам.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.bg-cons-3{
    background: #FFF url("../img/Светлана\ Астахова\ менеджер\ по\ продажам.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 140px; 
    width: 140px;
}
.button-4{
    margin-top: 29px;
    background-color: #ffa23f; 
    border: 0;
    border-radius: 10px;
    color: rgb(255, 255, 255); 
    padding: 7px 15px; 
    font-weight: bold;
}
.infa-consultant{
    background: #f7f7f7;
    padding-left:  20px;;
    padding-top: 13px;
    width: 194px;
}
.name-consultant{
    font-size: 19px;  
}
.position-consultant{
    margin-top: 4px;
    font-size: 10px; 
}
.backgrount-5{
    background: #f7f7f7 ;
    height: 130px; 
    margin-left: 5px;
    margin-right: 5px;
    display: flex; 
    margin-top: 60px;
}
.brands{
    margin: auto; 
    font-size: 40px;
    display: flex; 
    overflow-x: auto;
}
.brands-text {
    padding: 0px 30px; 
    color: rgb(170, 170, 170);
    margin: auto; 
    display: flex; 
    font-weight: 650;
    width: 100%;  
    align-items: center;
}
.s-info{
    margin: auto; 
    display: flex;
    margin-top: 45px;
    max-width: 1000px; 
    margin-bottom: 30px;
}
.bg1{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/1.jpg") no-repeat center top / cover ; 
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg2{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/2.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg3{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/3.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.bg4{
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.582)), #FFF url("../img/4.jpg") no-repeat center top / cover ; 
    margin-left: 66px;
    display: flex; 
    height: 200px; 
    width: 200px;
}
.s-info a{
    text-decoration: none;
}
.text-info{
    margin: auto; 
    text-align: center;
    color: #ffffff;
}
.podval{
    width: 200%; 
    margin: auto; 
    display: flex; 
    justify-content: space-between; 
}
.right{
    display: flex; 
    justify-content: space-between;  
}
.backgrount-6{
    background: #f7f7f7 ;
    height: 400px; 
    width: 100%;
    margin-right: 5px;
    display: flex; 
    margin-top: 100px;
}
.podval-menu-link {
    color: #000;
    text-decoration: none;
}
.podval-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.pynkt-1{
    margin-left: 35px;
}
.podval-list{
    margin-top: 25px;
}
.podval-name{
    font-weight: bold;
}
.year{
    margin-top: 100px;
}
.left{
    margin-left: 10%;
    padding-top: 5%;
    padding-right: 4%;
}
.right{
    padding-top: 5%;
    padding-left: 1%;
}
@media (max-width: 680px){
    .align-2{
        flex-wrap: wrap;
    }
    .backgrount-2
    {
        height: 150px;
    }
    .color{
        margin-bottom: 25px;
        margin-left: 20px;
    }
    .icon-img{
        width:90%;
    }
    .icon{
        width:90%;
    } 
}
@media (max-width: 1016px){
   .consultant{
    zoom: .9;
   }
    .s-name-3{
        margin-left: 5px;
    }
    .description-4{
        margin-left: 5px;
    }
    .s-info{
        zoom: .9;
    }
    .s-name-2{
        margin-left: 5px;
    }
    .name_company{
        margin-left: 5px;
    }
    .shapka_1 span{
        margin-left: 5px;
    }
    .shapka_1 a{
        margin-right: 5px;
    }
}
@media (max-width: 920px){
    .s-info{
        zoom: .8;
    } 
    .consultant{
        zoom: .8;
       }
}
@media (max-width: 840px){
    .s-info{
        zoom: .7;
    } 
    .consultant{
        zoom: .7;
       }
}@media (max-width: 750px){
    .s-info{
        zoom: .6;
    } 
    .consultant{
        zoom: .6;
       }
}
@media (max-width: 640px){
    .consultant{
        zoom: .5;
       }
    .bg2{
        margin-left: 30px;
    }
    .bg3{
        margin-left: 30px;
    }
    .bg4{
        margin-left: 30px;
    }
}
@media (max-width: 550px){
    .bg2{
        margin-left: 10px;
    }
    .bg3{
        margin-left: 10px;
    }
    .bg4{
        margin-left: 10px;
    }
}
@media (max-width: 640px){
    .shapka_1{
        flex-wrap: wrap;
    }
    .button-1{
        margin-left: 5px;
        margin-top: 10px;
    }
}
@media (max-width: 950px){
    .shapka_2{
        flex-wrap: wrap;
    }
    .menu{
        margin-left: 5px;
        padding: 0;
    }
}
@media (max-width: 825px){
    .menu{
        margin-left: 5px;
        padding: 0;
        margin-bottom: 20px;
    }
}
@media (max-width: 720px){
    .menu{
        zoom: .9;
    }
}
@media (max-width: 649px){
    .menu{
        zoom: .6;
    }
    .shapka_2{
        flex-direction: column;
    }
}








